# HuodeSceneVideoDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/bokecc/vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge.json  marquee.json
app/src/main/java/com/bokecc/vod/: AccountInfoActivity.java  ConfigUtil.java  HuoDeApplication.java  MainActivity.java  PolicyActivity.java  SdkSidManager.java
app/src/main/java/com/bokecc/vod/adapter/: ChoiceAdapter.java  DanmuColorAdapter.java  DefinitionAdapter.java  DownloadViewAdapter.java  DownloadedViewAdapter.java  ExerciseAdapter.java  ExerciseAnswerAdapter.java  KnowledgeExpandableAdapter.java  PlayListAdapter.java  PlayVideoAdapter.java  SelectVideoAdapter.java  StatisticResultAdapter.java  StatisticsAdapter.java  UploadDoneAdapter.java  UploadingAdapter.java
app/src/main/java/com/bokecc/vod/callback/: AnswerSheetCallback.java  ChoiceSelectListener.java
app/src/main/java/com/bokecc/vod/data/: Answer.java  DanmuColorInfo.java  DanmuInfoParse.java  DataSet.java  DataUtil.java  DefinitionInfo.java  DownloadDBHelper.java  DownloadInfo.java  DownloadInfo_.java  ExeQuestion.java  Exercise.java  ExerciseAnswer.java  ExerciseStatistic.java  HuodeVideoInfo.java  LogoInfo.java  MyObjectBox.java  ObjectBox.java  Question.java  SidInfo.java  SignInBean.java  UploadDBHelper.java  UploadInfo.java  UploadInfo_.java  VibrationInfo.java  VideoPosition.java  VideoPositionDBHelper.java  VideoPosition_.java  VisitorInfo.java
app/src/main/java/com/bokecc/vod/download/: DownloadListActivity.java  DownloadService.java  DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/bokecc/vod/function/: BasePopupWindow.java  FunctionHandler.java  FunctionHandlerCallBack.java
app/src/main/java/com/bokecc/vod/inter/: BlankContentListener.java  CommitOrJumpVisitorInfo.java  DeleteFile.java  DoExerciseResult.java  ExeOperation.java  ExercisesContinuePlay.java  IsUseMobieNetwork.java  MoreSettings.java  OnDanmuSet.java  OnEditDanmuText.java  SelectCompressLevel.java  SelectDefinition.java  SelectPlayer.java  SelectSpeed.java  SelectVideo.java
app/src/main/java/com/bokecc/vod/play/: MediaPlayActivity.java  SpeedPlayActivity.java
app/src/main/java/com/bokecc/vod/upload/: EditVideoInfoActivity.java  UploadController.java  UploadDoneFragment.java  UploadManageActivity.java  UploadService.java  UploadWrapper.java  UploadingFragment.java
app/src/main/java/com/bokecc/vod/utils/: ItemDecoration.java  JsonUtil.java  MultiUtils.java  NetUtils.java  SPUtil.java  SaveLogoUtil.java
app/src/main/java/com/bokecc/vod/view/: AnimatedGifEncoder.java  AnswerScope.java  CheckNetworkDialog.java  CircleProgressBar.java  CompleteBlankTextView.java  CompressProgressDialog.java  CustomLogoView.java  DanmuSetDialog.java  DeleteFileDialog.java  DoExerciseDialog.java  EditDanmuTextDialog.java  EmoFilter.java  ExerciseGuideDialog.java  FullShowListView.java  GifMakerThread.java  HeadGridView.java  HotspotSeekBar.java  IsUseMobileNetworkDialog.java  KnowledgeDialog.java  LZWEncoder.java  LandscapeVisitorInfoDialog.java  MoreSettingsDialog.java  NeuQuant.java  PauseVideoAdDialog.java  PortraitVisitorInfoDialog.java  PrivacyPolicyDialog.java  ProgressObject.java  ProgressView.java  QAView.java  RequestExternalStorageDialog.java  RoundCornerTransform.java  SeekBarColorConfig.java  SeekBarHoverView.java  Subtitle.java  (+9 more)
app/src/main/java/io/objectbox/: Box.java  BoxStore.java
app/src/main/java/io/objectbox/query/: Query.java  QueryBuilder.java
app/src/main/res/anim/: cs_bottom_exit.xml
app/src/main/res/drawable/: ad_bac.xml  button_privacy_policy_aggress_bg.xml  button_privacy_policy_ignore_bg.xml  commit_blank_corner_bac.xml  danmu_control_fifteen_corner_bac.xml  dialog_privacy_policy_bg.xml  do_exercise_progressbar.xml  download_progress_drawable.xml  edit_videoinfo_corner_bac.xml  error_answer_corner_bac.xml  landscape_edit_danmu_corner_bac.xml  light_gray_corner_bac.xml  orange_fifteen_corner_bac.xml  orange_line_corner_bac.xml  portrait_input_danmu_fifteen_corner_bac.xml  qa_multi_select_drawable.xml  qs_progress_bg.xml  recommit_bg.xml  resume_play_bg.xml  right_answer_corner_bac.xml  right_or_error_corner_bac.xml  seekbar_danmu_set.xml  seekbar_horizontal.xml  seekbar_thum.xml  select_download_definition_bac.xml  selected_answer_corner_bac.xml  selector_mode.xml  shape_answer_normal.xml  shape_answer_right_bg.xml  shape_answer_wrong_bg.xml  shape_commit_failed_bg.xml  shape_gray_radius16.xml  shape_hotspot.xml  shape_orange.xml  shape_orange_corner_bac.xml  shape_order_normal.xml  shape_order_select.xml  shape_skip_bg.xml  shape_statistics_right_bg.xml  shape_statistics_total_bg.xml  (+7 more)
app/src/main/res/layout/: activity_account_info.xml  activity_download_list.xml  activity_edit_video_info.xml  activity_main.xml  activity_media_play.xml  activity_policy.xml  activity_speed_play.xml  activity_upload_manage.xml  dialog_check_network.xml  dialog_compress_progress.xml  dialog_danmu_set.xml  dialog_delete_file.xml  dialog_do_exercise.xml  dialog_edit_danmu_text.xml  dialog_exe.xml  dialog_exercise_guide.xml  dialog_is_use_mobile_network.xml  dialog_knowledge.xml  dialog_more_settings.xml  dialog_portrait_visitor_info.xml  dialog_privacy_policy.xml  dialog_request_externalstorage.xml  dialog_select_compress_level.xml  dialog_select_definition.xml  dialog_select_player.xml  dialog_select_speed.xml  dialog_select_video.xml  dialog_visitor_info.xml  fragment_download.xml  fragment_downloading.xml  fragment_upload_done.xml  fragment_uploading.xml  headview_main.xml  indicator_popupwindow.xml  item_choice.xml  item_danmu_color.xml  item_definition.xml  item_device.xml  item_downloaded_video.xml  item_downloading.xml  (+24 more)
app/src/main/res/layout-land/: signin_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bokecc/vod/: ExampleUnitTest.java
(+14 files in other folders)
