# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sehc:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

isDefault = true
videoId=
API_KEY=T8WdOUuvFEiOsou1xjDr4U73v12M7iNa
USER_ID=391E6E3340A00767
AppVersion=3.20.0
AppCode = 32000
isShowCustomMarquee = true
isShowSignin = false
#1sid0apikey
VerificationVersion = 1