apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

def PROP_VIDEO_ID = (project.findProperty('videoId') ?: '').toString()
def PROP_USER_ID = (project.findProperty('USER_ID') ?: '').toString()
def PROP_API_KEY = (project.findProperty('API_KEY') ?: '').toString()
def PROP_SHOW_CUSTOM_MARQUEE = (project.findProperty('isShowCustomMarquee') ?: 'false').toString()
def PROP_IS_DEFAULT = (project.findProperty('isDefault') ?: 'false').toString()
def PROP_SHOW_SIGNIN = (project.findProperty('isShowSignin') ?: 'false').toString()
def PROP_VERIFICATION_VERSION = (project.findProperty('VerificationVersion') ?: '1').toString()

android {
    compileSdkVersion 34
    namespace 'com.bokecc.vod'
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.bokecc.vod"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName AppVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'bokecc'
            keyPassword 'bokecc'
            storeFile file('bokecc.jks')
            storePassword 'bokecc'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","videoId","\"${PROP_VIDEO_ID}\"")
            buildConfigField("String","userId","\"${PROP_USER_ID}\"")
            buildConfigField("String","key","\"${PROP_API_KEY}\"")
            buildConfigField("boolean","isShowCustomMarquee","${PROP_SHOW_CUSTOM_MARQUEE}")
            buildConfigField("boolean","isDefault","${PROP_IS_DEFAULT}")
            buildConfigField("boolean","isShowSignin","${PROP_SHOW_SIGNIN}")
            buildConfigField("int","VerificationVersion","${PROP_VERIFICATION_VERSION}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","videoId","\"${PROP_VIDEO_ID}\"")
            buildConfigField("String","userId","\"${PROP_USER_ID}\"")
            buildConfigField("String","key","\"${PROP_API_KEY}\"")
            buildConfigField("boolean","isShowCustomMarquee","${PROP_SHOW_CUSTOM_MARQUEE}")
            buildConfigField("boolean","isDefault","${PROP_IS_DEFAULT}")
            buildConfigField("boolean","isShowSignin","${PROP_SHOW_SIGNIN}")
            buildConfigField("int","VerificationVersion","${PROP_VERIFICATION_VERSION}")
            if (file('bokecc.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def name = output.outputFileName.get()
            if (name.endsWith('.apk')) {
                output.outputFileName.set("Vod_" + AppVersion + "_release.apk")
            }
        }
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation "io.objectbox:objectbox-android:${objectboxVersion}"

    implementation 'com.google.code.gson:gson:2.8.5'

    //上传视频时使用压缩功能时需要引用
    implementation 'com.bokecc:CompressVideoLib:1.0.0'
    implementation 'com.github.ctiao:dfm:0.9.25'
    //隐身跑马灯
    implementation 'com.bokecc.module:marquee:1.0.0'
    //点播sdk
    implementation ('com.bokecc:CCVOD:3.20.5')
//    implementation project(':sdk')
}
