apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.bokecc.vod'
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.bokecc.vod"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName AppVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'bokecc'
            keyPassword 'bokecc'
            storeFile file('bokecc.jks')
            storePassword 'bokecc'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","videoId","\"${videoId}\"")
            buildConfigField("String","userId","\"${USER_ID}\"")
            buildConfigField("String","key","\"${API_KEY}\"")
            buildConfigField("Boolean","isShowCustomMarquee","${isShowCustomMarquee}")
            buildConfigField("Boolean","isDefault","${isDefault}")
            buildConfigField("Boolean","isShowSignin","${isShowSignin}")
            buildConfigField("Integer","VerificationVersion","${VerificationVersion}")
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","videoId","\"${videoId}\"")
            buildConfigField("String","userId","\"${USER_ID}\"")
            buildConfigField("String","key","\"${API_KEY}\"")
            buildConfigField("Boolean","isShowCustomMarquee","${isShowCustomMarquee}")
            buildConfigField("Boolean","isDefault","${isDefault}")
            buildConfigField("Boolean","isShowSignin","${isShowSignin}")
            buildConfigField("Integer","VerificationVersion","${VerificationVersion}")
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def name = output.outputFileName.get()
            if (name.endsWith('.apk')) {
                output.outputFileName.set("Vod_" + AppVersion + "_release.apk")
            }
        }
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'

    implementation 'com.google.code.gson:gson:2.8.5'

    //上传视频时使用压缩功能时需要引用
    implementation 'com.bokecc:CompressVideoLib:1.0.0'
    implementation 'com.github.ctiao:dfm:0.9.25'
    //隐身跑马灯
    implementation 'com.bokecc.module:marquee:1.0.0'
    //点播sdk
    implementation ('com.bokecc:CCVOD:3.20.5')
//    implementation project(':sdk')
}
