<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBac"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/videoTitle"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="个人信息"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="@color/videoTitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/videoTitle"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="API Key"
            android:textColor="@color/videoTitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_api_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/videoTitle"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="授权码"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/orange_line_corner_bac"
        android:hint="点击输入授权码"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:textColor="@color/videoTitle"
        android:textColorHint="@color/orange"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:text="自动播放"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/autoPlayStatue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="是" />
    </LinearLayout>

    <Button
        android:id="@+id/forceSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false" />
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/self_info"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:background="@drawable/orange_line_corner_bac"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="个人信息收集清单"/>
    <TextView
        android:id="@+id/third_share"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:background="@drawable/orange_line_corner_bac"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="第三方共享"/>
    <TextView
        android:id="@+id/private_protocol"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:background="@drawable/orange_line_corner_bac"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="隐私协议"/>
    <TextView
        android:id="@+id/server_protocol"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:background="@drawable/orange_line_corner_bac"
        android:layout_marginBottom="20dp"
        android:text="服务协议"/>
</LinearLayout>