<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputDanmuLayoutBac"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp">

        <ImageView
            android:id="@+id/iv_select_danmu_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/iv_select_danmu_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1"
            android:background="@drawable/white_fifteen_corner_bac"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_danmu_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="弹幕走一波"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_remain_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="30"
                android:textColor="@color/gray"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange_fifteen_corner_bac"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_landscape_danmu"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/landscapeDanmuColorBac"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="弹幕颜色"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_danmu_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>