<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/dialog_privacy_policy_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="51dp"
            android:text="请允许获得场景视频使用您的存储"
            android:textColor="#D9000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/policy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:textColor="#D9000000"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ignore"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="@drawable/button_privacy_policy_ignore_bg"
                android:text="不同意"
                android:textColor="#FF999999"
                android:textSize="15sp" />

            <Button
                android:id="@+id/agree"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/button_privacy_policy_aggress_bg"
                android:text="同意"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTintMode="src_over"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>