<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_close_exercise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/iv_close_class_exercise" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="请先完成练习"
        android:textColor="@color/exeTitle"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_listen_class"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/orange_line_corner_bac"
            android:text="返回听课"
            android:textColor="@color/orange"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_do_exe"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/orange_line_corner_bac"
            android:text="直接做题"
            android:textColor="@color/orange"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>