<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <ScrollView
        android:id="@+id/sv_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_question_type"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/visitor_info"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.bokecc.vod.view.CompleteBlankTextView
                    android:id="@+id/fbt_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/visitor_info"
                    android:textSize="15sp"
                    android:visibility="gone">

                </com.bokecc.vod.view.CompleteBlankTextView>

            </LinearLayout>

            <com.bokecc.vod.view.FullShowListView
                android:id="@+id/lv_answers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="10dp">

            </com.bokecc.vod.view.FullShowListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_gray_corner_bac"
            android:text="提交"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_commit_blank"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_gray_corner_bac"
            android:text="提交"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_question_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/explainInfoBac"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="试题详解："
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的答案："
                    android:textColor="@color/questionAnalysis"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_your_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="正确答案："
                    android:textColor="@color/questionAnalysis"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/rightAnswer"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目解析："
                android:textColor="@color/questionAnalysis"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_question_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_back_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_back_play"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/commit_blank_corner_bac"
                android:text="回看"
                android:textColor="@color/visitor_info" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>