<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/childRoot"
    android:layout_height="46dp"
    android:background="@null"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/topLine"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_timeline" />

        <TextView
            android:id="@+id/childOrder"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_order_normal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_timeline" />
    </LinearLayout>


    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

</LinearLayout>