<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/edit_videoinfo_corner_bac">

    <TextView
        android:id="@+id/tv_answer_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="吾乃常山赵子龙也,长坂坡有名上将，曹军胆战心寒"
        android:textColor="@color/exeTitle"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_answer_result"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/iv_right_answer"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />
</LinearLayout>